<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>취준 학원비 후불제 솔루션 신청자 모집</title>
	<meta name="author" content="학생독립만세">
	<meta name="description" content="취준 학원비 후불제 솔루션 신청자 모집/학생독립만세">
	<meta name="keyword" content="취준생,학원비후불,학원,취준생후불제교육,취준,취업생학원비">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrap" class="wrap">
		<p class="skip"><a href="">본문바로가기</a></p>
		<header id="header" class="maato1">
			<h2 class="logo h2"><span class="hide">학생독립만세</span></h2>
		</header>
		<main id="main" class="main">
			<section id="main-visual">
				<div class="maato1">
					<div class="box-center">
						<div class="visual-box">
							<h1 class="colorgr">취준 학원비<br>후불제 솔루션<br>신청자 모집.</h1>
							<p>내일을 위한 성장계획,<br>비용문턱 앞에서 돌아가는 일이 없도록<br>학생독립만세가 준비한 후불제 솔루션</p>
						</div>
					</div>
				</div>
			</section>
			<article class="quick">
			<a href="#" class="clear">
				<p>배움은 당기고 지불은 미루고! 취준학원비 후불로 내는 솔루션이 필요하다면</p>
				<span>신청하기</span>
				<p>취준 학원비 후불제 솔루션 신청하기</p>
			</a>
		 </article>
		 <section id="story">
		 		<h2><span class="hide">취준 학원비<br>후불제 솔루션<br>설명</span></h2>
		 		<article class="solution-info01 maato2">
		 			<h3><span class="hide">듣고싶은 강의를 학독만이 신청해 드립니다.</span></h3>
					<strong>이거,<br> 혹시 내 얘기??</strong>
					<img class="men" src="img/student_check.png" alt="">
					<figure class="clear">
						<img class="img-text" src="img/memo_1.svg" alt="취업을 위해 배우고 싶은 과정이 있는데, 알바랑 병행가기 벅차요">
						<img class="img-text" src="img/memo_2.svg" alt="후불제로 꼭 듣고 싶은 교육이 있는데, 학생독립만세 제휴사가 아니에요">
						<img class="img-text" src="img/memo_3.svg" alt="먼저 배우면 나중에 교육비를 지불할 수 있는 확실한 계획이 있어요">
					</figure>
					<p class="colorgr">장바구니에 넣어만 두었던 강의,<br> <b>학독만이 신청</b> 해드리겠습니다.</p>
		 		</article>
		 		<article class="solution-info02 clear">
					<div class="maato2">
						<h3><span class="hide">후불제 교육받은 학생수</span></h3>
		 				<strong>학생독립만세를 통해<br> 후불제 교육을 받은 누적 학생 수</strong>
		 				<i>1,460 명</i>
		 				<em>2020. 5. 현재</em>
					</div>
		 		</article>
		 		<article class="solution-info03">
		 			<h3><span class="hide">새로운 교육비 지불방식설명</span></h3>
		 			<div class="maato1 clear">
		 				<img src="img/hdmcard.svg" alt="잠시만요!먼저 배우고 자웅에 낼게요. 후불제 교육 서비스">
		 				<div class="new-pay">
		 					<strong>새로운 교육 지불 방식</strong>
		 					<p>양질의 교육을 ‘먼저’ 받고,<br>합리적인 방법으로 교육비를 납부합니다</p>
		 				</div>
		 			</div>
		 		</article>
		 		<article class="solution-info04">
					<div class="maato1 clear">
						<div class="new-pay-info">
							<h4>배움의 영역에<br> ‘후불’ 선택지를 추가</h4>
							<p>체크카드와 신용카드로 상황에 맞게<br>결제 방법을 자유로이 선택하는 것처럼,<br>배움의 영역에도 ‘후불제’ 옵션을 추가해<br>학생들을 위한 새로운 선택지를 만듭니다.</p>
						</div>
						<img src="img/comparecards_desktop.svg" alt="체크카드 신용카드 기존결제방식에 학독만 후불제페이를 추가 하여 새로운 결제방식추가" class="pc">
						<img src="img/comparecards_mobile.svg" alt="체크카드 신용카드 기존결제방식에 학독만 후불제페이를 추가 하여 새로운 결제방식추가" class="mobile">
					</div>
		 		</article>
		 		<article class="solution-info05">
					<div>
						<div class="radius">
							<h4>여러분이 원하는 취준 학원/인강비,<br>학독만 후불제 페이로 해결하세요!</h4>
							<p>마음은 열공! 통장은 텅장인 여러분을 위해 준비한<br>취준 학원비 후불제 솔루션<br>이제, 맞춤으로 누리는 후불제 옵션이 생깁니다.</p>
						</div>
					</div>
		 		</article>
		 		<article class="solution-info06">
					<div>
						<p class="colorgr"><strong>배움은 당기고! 지불은 미루고!</strong>한눈에 보는 후불제 솔루션</p>
						<ul class="step">
							<li><img src="img/step-1.svg" alt="step1">원하는 취준교육 마음껏 고르기</li>
							<li><img src="img/step-2.svg" alt="step2">학독만 후불제 솔루션 신청</li>
							<li><img src="img/step-3.svg" alt="step3">교육비 후불 납부플랜 1:1 상담</li>
							<li><img src="img/step-4.svg" alt="step4">신용도평가 및 학독만 자체 심사</li>
							<li><img src="img/step-5.svg" alt="step5">계약서 작성</li>
							<li><img src="img/step-6.svg" alt="step6">교육 수료 후 후불 분할 납부</li>
						</ul>
					</div>
		 		</article>
		 		<article class="solution-info07">
					<div>
						<h4>후불제 신청 교육 조건</h4>
						<ul class="chek-list">
							<li>취업에 대비한 직무교육이나, 취업에 직접적인 영향을 미치는 교육</li>
							<li>총 교육기간 5개월 이내</li>
							<li>교육비 한도 범위 20만원~700만원</li>
							<li>12개월 이내 후불 완납가능한 플랜 우선 선발</li>
							<li>신청 교육비의 5% 참여보증금으로 선납</li>
						</ul>
						<ul class="pin-list">
							<li>절차상 시간이 소요될 수 있으므로 개강일까지 최소 1주 이상 남은 과정의 신청을 권해드립니다.</li>
							<li>후불납부 계획 및 완납 시기에 따라 월1%의 후불제 수수료가 발생합니다.</li>
							<li>후불 결제 수강료에 따라 완납 기한은 변동될 수 있습니다.</li>
						</ul>
					</div>
		 		</article>
		 		<article class="solution-info08">
						<h3>신청서 작성 요령</h3>
							<div>
								<span>후불제로 수강을 원하는 교육과정을 확인할 수 있는 자료 첨부</span>
									<p class="file-list"><em>- 교육과정의 링크</em><em>- 교육과정의 커리큘럼 및 개강안내 캡쳐 등</em></p>
								<span>해당 교육과정을 신청하는 지원동기 작성</span>
									<p class="ex"><span>예시 1</span>디자이너를 지망하는 취준생입니다. OO학원의 [포트폴리오 완성과정]을 수강하고 OO회사에 지원할 계획인데, 학원비를 마련하기 위해 알바부터 하고 있었습니다. 먼저 수강하고 나중에 교육비를 지불하는 후불제를 통해 포트폴리오 완성 시기와 취업시기를 앞당길 수 있겠다는 생각이 들어 신청합니다.</p>
									<p class="ex"><span>예시 2</span>일반 사무직 준비하고 있는 취준생입니다. 지원분야가 토익 900이상이 안정권인데, 수강료를 내기 위한 알바와 학원수업을 병행하니 학습능률이 좋지 않아서 고민이었습니다. 딱 2개월만 학원비 걱정없이 OO학원의 토익 몰입과정을 집중력 있게 수강하고 900점 획득한 뒤, 후불로 교육비를 납부하면 많은 도움이 될 것 같습니다.</p>
							</div>
		 		</article>
		 </section>
		</main>
		<footer id="footer" class="footer">
			<div class="maato2 clear">
				<div class="left-box">
				<h2>학생독립만세</h2>
				<ul class="foot-list clear">
					<li>주식회사 학생독립만세</li>
					<li><strong>대표자</strong> 장윤석</li>
					<li><strong>사업자 등록번호</strong> 396-87-00993</li>
					<li><address>서울특별시 종로구 종로 6 서울창조경제혁신센터 5층 학생독립만세</address></li>
					<li><strong>통신판매업 신고번호</strong> 2018-서울강남-01589</li>
					<li><strong>문의전화</strong> 070-8152-3848</li>
					<li><strong>이메일</strong> contact@hakdokman.com</li>
					<li><strong>개인정보 취급방침</strong></li>
					<li><strong>서비스 이용약관</strong></li>
				</ul>
				<a href="#" class="btn student">학생 신청하기</a>
				<a href="#" class="btn teacher">선생님 신청하기</a>
				<p class="foot-sns">
					<em>SNS</em>
					<a href="#"><img src="img/kakao.png" alt="카카오톡연락하기"></a>
					<a href="#"><img src="img/naver.png" alt="블로그바로가기"></a>
					<a href="#"><img src="img/face.png" alt="페이스북바로가기"></a>
					<a href="#"><img src="img/insta.png" alt="인스타그바로가기"></a>
				</p>
			</div>
				<img src="img/map.png" alt="" class="map">
				<div class="consulting">
					<a href="#">문의하기</a>
				</div>
			</div>
			<p class="copy">&copy;2018-2019. hakdokman Inc.All rights reserved.</p>
		</footer>
	</div>
</body>
</html>
